<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
    <style>
        body{
            font-family: monospace;
            font-size: 20px;
            display: grid;
            place-items: center;
        }
        div{
            background-color: chartreuse;
            margin-top: 180px;
            height: 240px;
            width: 400px;
            border-radius: 20px;
            overflow: hidden;
            text-align: center;
        }
        button{
            background-color: black;
            color: white;
        }
        a{
            display: block;
            border-radius: 20px;
            overflow: hidden;
            text-decoration: none;
            width: 90px;
            height: 30px;
            text-align: center;
            background-color: chartreuse;
            color: black;
            margin-top: 75px;
        }
    </style>
</head>
<body>
    <script src="./methods.js"></script>
    <div>
        <br>
        <label for="estatura">Height(m)</label><br>
        <input type="number" id="estatura"><br>
        <label for="peso">Weight(kg)</label><br>
        <input type="number" id="peso"><br>
        <button type="submit" onclick="calculateBMI()">Submit</button>
        <p id="respuesta"></p>
    </div>
    <a top=10px href="./index.html">Return</a>
    
</body>
</html>