<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            display: grid;
            place-items: center;
            background-image:url('https://wallpaperaccess.com/full/4220753.jpg');
        }
        div{
            margin-top: 200px;
            background-color: white;
            width: 400px;
            height: 250px;
            border: 4px solid black;
            text-align: center;
        }
        a{
            color: black;
            font-size: 35px;
            font-family: monospace;
            te
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <br>
        <a>Password Generator</a><br><br><br>
        <a>Discounts</a><br><br><br>
        <a>Body Mass Index</a>
    </div>
</body>
</html>