<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body{
            display: grid;
            place-items: center;
            font-size: large;
            font-family: monospace;
        }
        div{
            margin-top: 140px;
            background-color: honeydew;
            height: 300px;
            width: 400px;
            border-radius: 20px;
            overflow: hidden;
            text-align: center;
            border: 2px solid black;
        }
        a{
            display: block;
            border-radius: 20px;
            overflow: hidden;
            text-decoration: none;
            width: 90px;
            height: 25px;
            text-align: center;
            background-color: honeydew;
            color: black;
            margin-top: 55px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <script src="./methods.js"></script>
    <div>
        <br>
        <label  for="cantidadMayúsculas">Upercase Letters</label><br>    
        <input id="mayúsculas" type="number"><br>
        <label  for="cantidadMinúsculas">Lowercase Letters</label><br>
        <input id="minúsculas"type="number"><br>
        <label  for="cantidadNúmeros">Numbers</label><br>
        <input id="números"type="number"><br>
        <label  for="cantidadEspeciales">Special characters</label><br>
        <input id="especiales"type="number"><br><br>
        <button type="submit" onclick="generatePassword()">Generate Password</button>
        <p id="respuesta"></p>
    </div>
    <a href="./index.html">Return</a>
</body>
</html>